api_key = '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'
JWT_KEY = 'dfklsdsdfdlfjd'
CLOUD_NAME = 'dqkag6b79'
API_KEY = '138432771974887'
API_SECRET = 'FjI64yyyvTNdqr43OHxr5PiJfCU'