api_key = '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'
JWT_KEY = 'dfklsdsdfdlfjd'
CLOUD_NAME = 'dqkag6b79'
API_KEY = '138432771974887'
API_SECRET = 'FjI64yyyvTNdqr43OHxr5PiJfCU'